<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS_HTML_TEST</title>
    <style>
      ul {
        list-style: circle;
        list-style-position: inside;
      }
      .cre {
        width: 50px;
        height: 50px;
        background-color: violet;
        border: 2px solid black;
        position: absolute;  
        top: 0;
        right: 0;
        
      }
      .cue {
        background-color: lightblue;
        width: 760px;
        height: 300px;
        font-size: 12px;
        border: 2px solid black;
        position: relative;
        padding-left: 10px;
        padding-top: 10px;
        
        
      }
  
      .cb {
        background-color: burlywood;
        width: 100px;
        height: 100px;  
        border: 2px solid black;
        position: absolute;
        bottom: 0;
        right: 0;
      }

  
      .cge {
        background-color: yellow;
        justify-content: space-around;
        display: flex;
        padding: 50px;
        margin-top: 20px;
        border: 2px solid black;
      }

      .cgr {
        width: 50px;
        height: 50px;
        background-color: green;
        border: 2px solid black;
      }   

      .cue ul li{
        font-weight: normal;
        font-size: 17px;

      }
    
    </style>
  </head>
  <body>
    <div class="cre"></div>
    <div class="cue">
      <h1>Willkommen!</h>
      <ul>
        <li>Eins</li>
        <li>Zwei</li>
        <li>Drei</li>
      </ul>
      <div class="cb"></div>
    </div>
    <div class="cge">
      <div class="cgr"></div>
      <div class="cgr"></div>
      <div class="cgr"></div>
      <div class="cgr"></div>
    </div>
  </body>
</html>
